# FSharp.XExtensions

./: FSharp.XExtensions.sln  README.md  build.fsx
.config/: dotnet-tools.json
.github/workflows/: push.yml
FSharp.XExtensions/: FSharp.XExtensions.fsproj  XCData.fs  XContainer.fs  XDocumentType.fs  XNode.fs  XStreamingElement.fs
src/FSharp.XExtensions/: FSharp.XExtensions.fsproj  XCData.fs  XComment.fs  XContainer.fs  XDocumentType.fs  XElement.fs  XNode.fs  XProcessingInstruction.fs  XStreamingElement.fs  XText.fs
