<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
        <PackageId>FSharp.XExtensions</PackageId>
        <PackageTitle>FSharp.XExtensions</PackageTitle>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Jlobblet</Authors>
        <PackageProjectUrl>https://github.com/Jlobblet/FSharp.XExtensions</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Jlobblet/FSharp.XExtensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>F#;FSharp;functional programming;xml;xelement;xnode;xdocument;system.xml.linq;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="XCData.fs" />
        <Compile Include="XComment.fs" />
        <Compile Include="XContainer.fs" />
        <Compile Include="XDocumentType.fs" />
        <Compile Include="XElement.fs" />
        <Compile Include="XNode.fs" />
        <Compile Include="XProcessingInstruction.fs" />
        <Compile Include="XStreamingElement.fs" />
        <Compile Include="XText.fs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
    
</Project>
